# azure-webhook.formstack

./: .gitignore  README.md  build.gradle  jooq-generation.bat
config/: jooq-config.xml
src/main/java/com/functions/: Function.java
src/main/java/com/reunium/blog/jooq/: DefaultCatalog.java  FormStack.java  Keys.java  Tables.java
src/main/java/com/reunium/blog/jooq/tables/: EventRegistration.java
src/main/java/com/reunium/blog/jooq/tables/records/: EventRegistrationRecord.java
src/main/java/com/reunium/blog/pojos/: Address.java  Name.java  Registration.java
